APPLICATION_NAME=ClienteMailer

API_KEY=jmDldKc1B_Bibw.5hGqHAWT6gEsfXNq6WSS/DkQ1fnUv8AfpxZeG-dWwFPC4nB1A
MONGODB=mongodb+srv://fbarrientos:VjiC7t6uda8Mf6wg@cluster0.qidsdmy.mongodb.net/
DEFAULT_LIMIT=10
RETRY_DELAY=3000
RETRY_ATTEMPTS=3
POOL_SIZE=20
CONNECTION_TIMEOUT=5000
QUERY_TIMEOUT=1000
STATEMENT_TIMEOUT=1000
PAGINATION_PAGE=1
PAGINATION_LIMIT=10
PORT=3002
dbBaseUrl=http://localhost:3001/api/v1/Clientes
USER=fbarrientos
PASSWORD=VjiC7t6uda8Mf6wg